<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rfc-Tg-cAb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="pucpr_ios_arkanoid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="442.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4PJ-uU-bun">
            <objects>
                <viewController id="rfc-Tg-cAb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYP-n3-g6I"/>
                        <viewControllerLayoutGuide type="bottom" id="oDs-h8-yov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zf2-NQ-nH7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-N6-4f9">
                                <rect key="frame" x="215" y="360" width="171" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="show" id="KaU-ay-3sa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Classic Mix" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SZL-aN-Khi">
                                <rect key="frame" x="157" y="114" width="286" height="65"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="46"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="57" y="113" width="286" height="65"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="painting4" translatesAutoresizingMaskIntoConstraints="NO" id="ZLp-jS-6dQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="580"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDs-h8-yov" firstAttribute="top" secondItem="ZLp-jS-6dQ" secondAttribute="bottom" id="1cB-D4-bkN"/>
                            <constraint firstItem="ZLp-jS-6dQ" firstAttribute="leading" secondItem="Zf2-NQ-nH7" secondAttribute="leadingMargin" id="KdC-iz-RR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZLp-jS-6dQ" secondAttribute="trailing" id="PZg-hf-hiY"/>
                            <constraint firstAttribute="centerY" secondItem="O3b-N6-4f9" secondAttribute="centerY" constant="-57" id="SGV-wO-82o"/>
                            <constraint firstAttribute="centerX" secondItem="SZL-aN-Khi" secondAttribute="centerX" id="Slh-QA-zmz"/>
                            <constraint firstItem="ZLp-jS-6dQ" firstAttribute="top" secondItem="nYP-n3-g6I" secondAttribute="bottom" id="bmd-F7-AeH"/>
                            <constraint firstAttribute="centerX" secondItem="O3b-N6-4f9" secondAttribute="centerX" id="fVR-QH-vFX"/>
                            <constraint firstAttribute="centerX" secondItem="SZL-aN-Khi" secondAttribute="centerX" id="vKi-6f-yHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gl-gV-Kcf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zae-Ix-vCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="442.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="painting4" width="2560" height="1600"/>
    </resources>
</document>
